{
  "name": "webpack-auto-clean-build-plugin",
  "version": "1.0.4-alpha.1",
  "description": "Automatically removes previous chunk output files if the filename is not same as the new output file name.",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "github.com:aikar/webpack-auto-clean-build-plugin"
  },
  "keywords": [
    "webpack",
    "plugin",
    "watch",
    "clean",
    "build"
  ],
  "author": "Daniel Ennis <aikar@aikar.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aikar/webpack-auto-clean-build-plugin/issues"
  },
  "homepage": "https://github.com/aikar/webpack-auto-clean-build-plugin",
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint-config-standard": "^7.0.0",
    "eslint-config-standard-jsx": "^3.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.2.0",
    "standard": "^9.0.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "fs-extra": "^2.0.0"
  }
}
